
# Production Environment Configuration
NODE_ENV=production

# Database Configuration
DATABASE_URL=production_database_url_here

# SMS/Twilio Configuration (Production)
TWILIO_ACCOUNT_SID=your_production_twilio_account_sid
TWILIO_AUTH_TOKEN=your_production_twilio_auth_token
TWILIO_PHONE_NUMBER=your_production_twilio_phone_number

# Email Configuration (Production)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM=noreply@dfsmanager.com

# Security Configuration
JWT_SECRET=your_production_jwt_secret
ENCRYPTION_KEY=your_production_encryption_key

# Application Configuration
APP_NAME=DFS Manager Portal
APP_URL=https://your-production-domain.com
API_BASE_URL=https://your-production-api-domain.com

# File Storage Configuration
STORAGE_PROVIDER=s3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=us-east-1

# Performance Configuration
ENABLE_CACHING=true
CACHE_TTL=300
MAX_FILE_SIZE=10485760
COMPRESSION_ENABLED=true

# Security Settings
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT=1800
ENABLE_AUDIT_LOGGING=true

# Feature Flags
ENABLE_SMS_ALERTS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_FILE_COMPRESSION=true
ENABLE_REALTIME_UPDATES=true
